# SocietyLogs

./: README.md  SocietyLogs.slnx  docker-compose.yml
src/Core/SocietyLogs.Application/: ApplicationServiceRegistration.cs  SocietyLogs.Application.csproj
src/Core/SocietyLogs.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/SocietyLogs.Application/Common/Helpers/: SlugHelper.cs
src/Core/SocietyLogs.Application/Common/Interfaces/: ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
src/Core/SocietyLogs.Application/Common/Wrappers/: ServiceResponse.cs
src/Core/SocietyLogs.Application/DTOs/UserDTOs/: UpdateUserProfileDto.cs
src/Core/SocietyLogs.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Core/SocietyLogs.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Core/SocietyLogs.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
src/Core/SocietyLogs.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
src/Core/SocietyLogs.Application/Features/Categories/Commands/RestoreCategory/: RestoreCategoryCommand.cs  RestoreCategoryHandler.cs
src/Core/SocietyLogs.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
src/Core/SocietyLogs.Application/Features/Categories/Queries/: GetCategoryResponse.cs
src/Core/SocietyLogs.Application/Features/Categories/Queries/GetAdminCategories/: GetAdminCategoriesHandler.cs  (+2 more)
src/Core/SocietyLogs.Application/Features/Company_Positions/: GetCompanyPositionResponse.cs
src/Infrastructure/SocietyLogs.Infrastructure/: SocietyLogs.Infrastructure.csproj
src/Infrastructure/SocietyLogs.Infrastructure/Services/: TokenService.cs
src/Infrastructure/SocietyLogs.Persistence/: AddPersistenceServices.cs  SocietyLogs.Persistence.csproj
src/Infrastructure/SocietyLogs.Persistence/Configurations/: CompanyConfiguration.cs
src/Infrastructure/SocietyLogs.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/SocietyLogs.Persistence/Interceptors/: AuditInterceptor.cs
src/Infrastructure/SocietyLogs.Persistence/Migrations/: 20251126192412_firstMigration.Designer.cs  20251126192412_firstMigration.cs  20251127155401_addedCategory.Designer.cs  20251127155401_addedCategory.cs  20251127165400_mig_1.Designer.cs  20251127165400_mig_1.cs  20251211180948_addIdentity.Designer.cs  20251211180948_addIdentity.cs  20251217222024_Init_Full_Domain_Structure.Designer.cs  20251217222024_Init_Full_Domain_Structure.cs  20251220133257_mig_app_settings.Designer.cs  20251220133257_mig_app_settings.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/SocietyLogs.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserService.cs
src/Infrastructure/SocietyLogs.Persistence/Seeds/: ContextSeed.cs
src/Infrastructure/SocietyLogs.Persistence/Services/: LocalFileService.cs
(+108 files in other folders)
