<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\Cache\" />
    <Folder Include="Adapters\Storage\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
